@import "./utils/config";
main {
  height: 100vh;
  display: grid;
  place-items: center;
  background: $cl_lightGrayishBlue;
  .container {
    display: grid;
    position: relative;
    place-items: center;
    width: 90vw;
    max-width: 700px;
    margin: 5rem auto;
    background-color: white;
    border-radius: $radius;
    //   image header
    .header {
      overflow: hidden;
      width: 100%;
      height: 14rem;
      img {
        height: 17rem;
        filter: brightness(110%);
        border-top-right-radius: $radius;
        border-top-left-radius: $radius;
      }
    }
    //   description
    .description {
      padding: 2.5rem 2.2rem;
      padding-bottom: 0;
      .dec-header {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
      .dec-text {
        font-size: 0.85rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
    }
    //   user info
    .user-info {
      position: relative;
      display: grid;
      width: 100%;
      padding: 1rem 0;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      .user-avatar {
        height: 2.5rem;
        width: 2.5rem;
        border-radius: $radius * 10;
      }
      .user-dec {
        margin: 0 1rem;
        line-height: 1.7;
        h2 {
          font-size: 0.8rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
      .share-btn {
        border: none;
        border-radius: $radius * 10;
        img {
          padding: 0.6rem;
          height: 2rem;
          width: 2rem;
        }
      }
    }
    //   share small div
    .share {
      display: grid;
      position: absolute;
      visibility: hidden;
      padding: 0 2.5rem;
      padding-right: 2rem;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4.5rem;
      transform: translate(0, -10%);
      grid-template-columns: auto 1fr auto;
      justify-content: space-between;
      align-items: center;
      background: $cl_veryDarkGrayishBlue;
      border-bottom-right-radius: $radius;
      border-bottom-left-radius: $radius;
      .share-text {
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.3rem;
      }
      .share-logos {
        display: grid;
        margin-right: auto;
        margin-left: 0.5rem;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        align-items: center;
        .logo-btn {
          border-radius: 0;
          border: none;
          background: transparent;
          margin: 0 0.5rem;
          img {
            height: 1.3rem;
            width: 1.3rem;
          }
        }
      }
      .share-btn {
        border: none;
        border-radius: $radius * 10;
        background: $cl_desaturatedDarkBlue;
        img {
          padding: 0.6rem;
          height: 2rem;
          width: 2rem;
          filter: brightness(700%);
        }
      }
    }
  }
  // media queris
  @media (min-width: 768px) {
    .container {
      grid-template-columns: auto 1fr;
      padding-right: 1rem;
      margin: 0;
      .header {
        height: 100%;
        width: 18rem;
        img {
          width: 22rem;
          height: 18rem;
          border-top-right-radius: 0;
          border-bottom-left-radius: $radius;
        }
      }
      .description {
        padding-top: 2rem;
        .dec-header {
          font-size: 1.2rem;
        }
        .dec-text {
          font-size: 0.75rem;
          line-height: 1.5;
          margin-bottom: 0;
        }
      }
    }
  }
}
// footer
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
